APP_ENV="local"
PORT=3000
HOST=127.0.0.1
APP_URL="http://127.0.0.1:3000"
APP_SESSION_NAME="dev_session"
DATABASE_HOST="your/database/url"
DATABASE_USERNAME="your_database_username"
DATABASE_PASSWORD="your_database_password"
EMAIL_USERNAME="your_email_username"
EMAIL_ADDRESS="your_email_address"
EMAIL_PASSWORD="your_email_password"