#data-admin {
	& form div.none {
		display: none;
	}

	& form label span:has(> div) {
		position: relative;

		& > input {
			width: 100%;
		}
	}

	& section[data-admin] {
		background: var(--light);
	}

	& section {
		& form[data-style],
		& form[data-style] > div {
			display: grid;
			grid-template-columns: 1fr;
		}

		& form[data-style] {
			margin: 0 auto;
			width: clamp(
				calc(var(--base-size) * 18.75),
				100%,
				calc(var(--base-size) * 25)
			);
			border: var(--border-black-25-percent);
			border-radius: var(--base-size);
			overflow: hidden;
		}

		& form[data-style] h3,
		& form[data-style] > div {
			padding: calc(var(--base-size) * 2);
		}

		& form[data-style] h3 {
			text-align: center;
			border-bottom: var(--border-black-25-percent);
		}

		& form[data-style] > div {
			gap: calc(var(--base-size) * 1.8);
		}

		& form[data-style] input {
			height: calc(var(--base-size) * 3);
			width: 100%;
		}

		& form[data-style] div > input[type="submit"] {
			align-self: end;
			background: var(--primary-color);
		}

		& form[data-style] input[type="password"] {
			padding-right: 4rem;
		}

		& form[data-style] input[name="file-text"] {
			padding-right: calc(var(--base-size) * 7.25);
		}

		& form[data-style] > span {
			padding: calc(var(--base-size) * 2);
			padding-top: 0;
			font-weight: 500;
			color: var(--danger);
		}

		& form[data-style] > span.none {
			display: none;
		}
	}

	& dialog {
		overflow-y: auto;

		& form[data-type] {
			padding-top: var(--base-size);
			display: flex;
			gap: var(--base-size);
			border-top: var(--border-black-25-percent);
		}

		& form[data-type] > button {
			font-size: var(--base-size);
			font-weight: 400;
		}

		& form[data-type] > input[type="submit"] {
			background: var(--danger);
		}

		& form:not([data-type]),
		& form label,
		& form > div,
		& form > div > div {
			display: flex;
			flex-direction: column;
		}

		& form figure {
			height: calc(var(--base-size) * 8);
		}

		& form > div figure img,
		& form > div button {
			margin: auto;
		}

		& form > div input {
			display: none;
		}

		& form > div figure img {
			width: auto;
			height: 100%;
			border-radius: 50%;
		}

		& form > div button {
			display: inherit;
			color: var(--white);
			font-size: var(--base-size);
			font-weight: 500;
			padding: var(--btn-padding);
			background: var(--secondary-color);
			border-radius: var(--btn-border-radius);
		}

		& form,
		& form > div,
		& form > div > div {
			gap: calc(var(--base-size) * 1.2);
		}

		& form > div {
			justify-content: center;
		}

		& form label {
			gap: calc(var(--base-size) * 0.25);
		}

		& form > div > div {
			text-align: center;
		}

		& form input:not([type="submit"], [type="radio"]),
		& form select {
			padding: 0 calc(var(--base-size) * 0.625);
			height: calc(var(--base-size) * 2.75);
		}

		& form fieldset,
		& form textarea {
			padding: calc(var(--base-size) * 0.625);
		}

		& form fieldset {
			position: relative;
			display: flex;
			margin-top: calc(var(--base-size) * 1.75);
		}

		& form fieldset:not(.align-columns) {
			gap: calc(var(--base-size) * 2);
		}

		& form fieldset.align-columns {
			gap: calc(var(--base-size) * 0.75);
			flex-direction: column;
		}

		& form fieldset legend {
			position: absolute;
			top: calc(var(--base-size) * -1.75);
			left: 0;
		}

		& form fieldset div,
		& form fieldset div input[type="radio"] {
			cursor: pointer;
		}

		& form fieldset div {
			display: inherit;
			align-items: center;
			gap: calc(var(--base-size) * 0.5);
		}

		& form textarea {
			height: calc(var(--base-size) * 7);
		}

		& form select {
			background: none;
		}

		& form > label > img,
		& form > label > figure {
			margin-top: calc(var(--base-size) * 0.5);
			width: 100%;
		}

		& form > label > img,
		& form > label > figure img {
			object-fit: cover;
			aspect-ratio: 16 / 9;
			border-radius: var(--btn-border-radius);
		}

		& form > label > figure {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: calc(var(--base-size) * 0.5);
		}

		& form > label > figure > div,
		& form > label > figure > div img {
			width: 100%;
		}

		& form > label > figure > div {
			position: relative;
		}

		& form > label > figure > div button {
			position: absolute;
			background: rgb(var(--black-rvb) / 0.5);
			border-radius: 50%;
			width: var(--base-size);
			aspect-ratio: 1 / 1;
			top: calc(var(--base-size) * 0.5);
			right: calc(var(--base-size) * 0.5);
			transition: background var(--smooth);
		}

		& form > label > figure > div button:hover {
			background: rgb(var(--black-rvb) / 1);
		}

		& form > label > figure > div button span {
			position: inherit;
			left: 50%;
			top: 50%;
			background: var(--white);
			height: 0.1rem;
			width: 60%;
		}

		& form > label > figure > div button span:nth-child(1) {
			transform: translate(-50%, -50%) rotate(45deg);
		}

		& form > label > figure > div button span:nth-child(2) {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		& form input[type="submit"] {
			background: var(--primary-color);
		}

		& p.none,
		& fieldset.none,
		& form[data-type].none,
		& form[data-type] > input.none,
		& .show-message-to-user.none {
			display: none;
		}
	}

	& dialog[data-products] {
		width: var(--large-dialog-width);

		& form {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}

	& dialog[data-products] form input[type="submit"] {
		grid-area: 6 / 1 / 7 / 3;
	}
}

.admin-dashboard {
	display: grid;
	gap: calc(var(--base-size) * 1.5);

	.card {
		overflow: hidden;
		background: var(--white);
		border: var(--border-black-25-percent);
		border-radius: var(--base-size);
		padding: calc(var(--base-size) * 1.5);

		& > div {
			position: relative;
		}

		& > div h3.accordeon-title {
			position: relative;
			z-index: 1;
			cursor: pointer;
		}

		& > div > button {
			width: calc(var(--base-size) * 1.5);
			aspect-ratio: 1 / 1;
			display: flex;
			padding: calc(var(--base-size) * 0.5);
			position: absolute;
			right: 0;
			top: calc(var(--base-size) * 0.35);
		}

		& > div > button span {
			width: 100%;
			aspect-ratio: inherit;
			transform: rotateZ(45deg);
			border-right: 0.1rem solid var(--dark);
			border-bottom: 0.1rem solid var(--dark);
			transition: transform var(--smooth);
		}

		& > div > button[data-open="true"] span {
			transform: rotateZ(225deg);
		}
	}
}

.analytics-details {
}

.users-details,
.products-details,
.bookings-details {
	max-height: 0;
	overflow: hidden;
	transition: max-height var(--smooth), margin-top var(--smooth);

	& span {
		display: flex;
	}

	& ul,
	& ul > li > div {
		gap: calc(var(--base-size) * 1.5);
	}

	& ul {
		list-style: none;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	& ul > li.admin {
		background: var(--admin-color);
	}

	& ul > li > div,
	& ul > li > div:first-of-type > div,
	& ul > li > div:last-of-type > div:not(:first-of-type) {
		display: flex;
	}

	& ul > li {
		overflow: hidden;
		border: 0.1rem solid rgb(var(--black-rvb) / 0.1);
		border-radius: var(--btn-border-radius);
        height: max-content;

		& > div {
			padding: var(--base-size);
		}

		& > div:first-of-type {
			align-items: center;
		}

		& > div:first-of-type > div {
			flex-direction: column;
			gap: calc(var(--base-size) * 0.25);
		}

		& > div:first-of-type > div p {
			line-height: 1.2;
			-webkit-line-clamp: 1;
		}

		& > div:last-of-type {
			justify-content: space-between;
			align-items: flex-end;
			background: rgb(var(--black-rvb) / 0.025);
			border-top: 0.1rem solid rgb(var(--black-rvb) / 0.1);
		}

		& > div:last-of-type > div:last-of-type {
			gap: calc(var(--base-size) * 0.75);
			flex-direction: column;
		}

		& > div:last-of-type > div:first-of-type p {
			-webkit-line-clamp: 3;
		}

		& > div:last-of-type button {
			font-size: var(--base-size);
			font-weight: 500;
			color: var(--danger);
			transition: filter var(--smooth);
		}

		& > div:last-of-type button[data-action="edit"] {
			color: var(--white);
			padding: var(--btn-padding);
			border-radius: var(--btn-border-radius);
			background: var(--primary-color);
		}

		& > div:last-of-type button[type="button"]:hover {
			filter: contrast(1.4);
		}

		& > div:last-of-type button[type="submit"]:hover {
			text-decoration: underline;
		}

		& img {
			border-radius: 50%;
			width: calc(var(--base-size) * 6.25);
			object-fit: cover;
			aspect-ratio: 1 / 1;
		}

		& p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}

	& strong {
		font-weight: 400;
	}

	& sup {
		line-height: 0;
	}

	& > div {
		margin-top: inherit;

		& p,
		& button {
			font-size: calc(var(--base-size) * 1.25);
		}

		& div {
			display: flex;
			gap: var(--base-size);
			justify-content: center;
			margin-top: calc(var(--base-size) * 1);
			padding-top: calc(var(--base-size) * 1);
			border-top: 0.1rem solid var(--light);
		}

		& div button {
			padding: calc(var(--base-size) * 0.25) calc(var(--base-size) * 0.5);
			background: var(--light);
			transition: background var(--smooth), color var(--smooth);
		}

		& div button.active {
			background: rgb(var(--black-rvb) / 0.3);
			color: var(--light);
		}

		& div button:hover {
			background: rgb(var(--black-rvb) / 0.15);
		}

		& div button:hover.active {
			background: rgb(var(--black-rvb) / 0.3);
		}
        
		& div button.left-arrow,
		& div button.right-arrow {
            display: flex;
			justify-content: center;
			align-items: center;
		}
        
		& div button.left-arrow::before,
		& div button.right-arrow::before {
            content: "";
            background: rgb(var(--black-rvb) / 0.3);
			width: calc(var(--base-size) * .5);
			aspect-ratio: 1 / 1.5;
		}

		& div button.left-arrow::before {
            clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 50%);
		}
        
		& div button.right-arrow::before {
            clip-path: polygon(0 0, 100% 50%, 0 100%, 0 0);
		}

		& strong {
			color: var(--danger);
		}
	}
}

.users-details.open,
.products-details.open,
.bookings-details.open {
	margin-top: var(--base-size);
}

.products-details {
	& > div {
		display: flex;
		flex-direction: column;
		gap: var(--base-size);

		& button {
			width: max-content;
			font-size: var(--base-size);
			font-weight: 500;
			color: var(--white);
			padding: var(--btn-padding);
			border-radius: var(--btn-border-radius);
			background: var(--secondary-color);
		}
	}
}

#eye-password,
.search-photo {
	display: flex;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 3%;
}

#eye-password {
	& > span {
		cursor: pointer;
	}

	& > span.none {
		display: none;
	}

	& > span svg {
		fill: var(--primary-color);
		width: 2rem;
		height: auto;
	}
}

.search-photo {
	& button {
		padding: calc(var(--base-size) * 0.25) calc(var(--base-size) * 0.5);
		border-radius: var(--btn-border-radius);
		font-size: var(--base-size);
		font-weight: 400;
		color: var(--light);
		background: var(--secondary-color);
	}

	& input {
		display: none;
	}
}

/*=================================================| BREAKPOINTS |=================================================*/

@media screen and (max-width: 1080px) {
	.users-details > span > ul,
	.products-details > ul,
	.bookings-details > ul {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 850px) {
	#data-admin dialog[data-products] {
		& > div > form {
			grid-template-columns: 1fr;
		}

		& > div > form input[type="submit"] {
			grid-area: unset;
		}
	}
}

@media screen and (max-width: 650px) {
	.users-details > ul > li,
	.products-details > ul > li,
	.bookings-details > ul > li {
		flex-direction: column;
	}
}

@media screen and (max-width: 500px) {
	.users-details,
	.products-details,
	.bookings-details {
		& > ul > li > div {
			flex-direction: column;
		}

		& > ul > li > div:last-of-type {
			align-items: unset;
		}

		& > ul > li div:first-of-type > div {
			width: 100%;
		}

		& > ul > li > div:last-of-type > div:last-of-type form {
			align-self: center;
		}

		& > ul > li img {
			width: calc(var(--base-size) * 10);
		}
	}
}
