@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&family=Merriweather:wght@400;700&family=Roboto:wght@300;500;700&display=swap');

:root {
    /*=====| Colors |===== */
    --primary-color: #335C67;
    --secondary-color: #E09F3E;
    --vanilla: #FFF3B0;
    --danger: #9E2A2B;
    --dark: #1e1d1d;
    --grey-dark: #525151;
    --light: #ebebeb;
    
    
    /*=====| Colors & opacity |===== */
    --black-rvb: 0 0 0;
    --white-rvb: 255 255 255;
    --shadow: rgb(var(--black-rvb) / .85);
    --box-shadow: 0 0 15px rgb(var(--black-rvb) / .1);

    /*=====| Sizes |===== */
    --base-size: clamp(1.4rem, 2vw, 1.6rem);
    --btn-border-radius: .5rem;
    --btn-padding: calc(var(--base-size) * .625) calc(var(--base-size) * .875);
    --burger-height: 2.4rem;
    --width-container: clamp(30rem, 90%, 96rem);

    /*=====| Transitions |===== */
    --smooth: .3s ease;
}

/*=================================================| BASIC RESET |=================================================*/

html {
    font-size: 62.5%;
}

body {
    font-size: var(--base-size);
    min-height: 100vh;
    display: grid;
    grid-template-rows: 7rem auto max-content;
}

body, body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    color: var(--dark);
}

button, input[type="submit"] {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

button[data-type="call-to-action"],
input {
    border-radius: var(--btn-border-radius);
    font-size: var(--base-size);
}

button[data-type="call-to-action"],
input[type="submit"] {
    padding: var(--btn-padding);
    height: max-content;
    color: var(--light);
    font-weight: 500;
}

input[type=password]:not(:placeholder-shown) {
    font: small-caption;
    font-size: calc(var(--base-size) * 1.25);
    letter-spacing: .35rem;
    color: var(--dark);
}

li {
    list-style-position: inside;
}

a {
    text-decoration: none;
}

b {
    font-weight: 600;
}

p {
    line-height: calc(var(--base-size) * 1.5);
}

svg,
img {
    display: block;
}

noscript {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*=================================================| GUIDELINE |=================================================*/

.container {
    margin: auto;
    width: var(--width-container);
}

/*=================================================| HEADER |=================================================*/

header[data-header="site"] {
    background: var(--primary-color);
        
    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        & > div {
            display: inherit;
            align-items: center;
            gap: 2rem;
        }
    }
}

#logo {
    > a {
        display: flex;
        gap: 1rem;
        align-items: center;
        transition: filter var(--smooth);
        
        > svg {
            width: 3rem;
            height: auto;
            fill: var(--light);
        }
        
        > span {
            font-size: calc(var(--base-size) * 1.25);
            font-weight: 600;
            color: var(--light);
        }
    }

    > a:hover {
        filter: contrast(1.5)
    }
}

#user-session {
    display: inherit;
    align-items: inherit;
    gap: 1rem;

    & > div {
        display: inherit;
        align-items: center;
        gap: 1rem;

        & > form button,
        & > form svg {
            aspect-ratio: 1 / 1;
        }
    
        & > form button {
            width: 2.5rem;
        }

        & > form button > svg {
            width: 100%;
            height: auto;
            transition: opacity var(--smooth);
        }

        & > form button > svg:hover {
            opacity: .7;
        }

        & > span {
            color: var(--light);
        }
    }

    & svg path {
        fill: var(--light);
    }

    & a {
        font-weight: 500;
        color: var(--secondary-color)
    }

    & a:hover {
        filter: contrast(1.5);
    }

    & a:not(.register):hover {
        text-decoration: underline;
    }

    & a.register {
        padding: var(--btn-padding);
        background: var(--secondary-color);
        color: var(--primary-color);
        border-radius: var(--btn-border-radius);
    }
}

#burger {
    position: relative;

    & > button {
        display: flex;
        width: 3rem;
        height: var(--burger-height);
        flex-direction: column;
        justify-content: space-between;
        padding: .5rem;

        & > span {
            background: var(--light);
            height: .1rem;
            width: 100%;
            transition: var(--smooth);
        }
    }

    & > nav,
    & > nav::before {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background: var(--light);
    }

    & > nav {
        width: max-content;
        top: calc(var(--burger-height) + 2.5rem);
        box-shadow: var(--box-shadow);
        z-index: 1;
    }

    & > nav::before {
        --height: 1.1rem;
        content: '';
        top: calc(var(--height) * -1);
        width: 2rem;
        height: var(--height);
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
    }

    & > nav.none {
        display: none;
    }

    & > nav > ul {
        list-style: none;
    }

    & > nav > ul li:not(:last-child) {
        border-bottom: 1px solid rgb(0 0 0 / .1);
    }

    & > nav > ul li a {
        display: block;
        padding: .75rem 2rem;
    }

    & > nav > ul li a:hover {
        background: rgb(0 0 0 / .1);
    }
}

.line-1 {
    transform: rotate(-45deg) translate(-.5rem, .4rem);
}

.line-2 {
    opacity: 0;
}

.line-3 {
    transform: rotate(45deg) translate(-.5rem, -.4rem);
}

/*=================================================| MAIN |=================================================*/

main > div,
footer > div {
    padding: 2rem 0;
}

section {
    display: flex;
    flex-direction: column;
}

section:not(:last-of-type) {
    padding-bottom: calc(var(--base-size) * 2);
    border-bottom: .1rem solid rgb(var(--black-rvb) / .1);
    margin-bottom: calc(var(--base-size) * 2);
}

h1 {
    font-size: calc(var(--base-size) * 2.1875);
    font-weight: 500;
    line-height: calc(var(--base-size) * 2.75);
    color: var(--primary-color);
    margin-bottom: calc(var(--base-size) * .5);
}

h3 {
    font-size: calc(var(--base-size) * 1.5);
    font-weight: 400;
}

#data-home section > ul,
#data-users-form section > form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#data-home {
    & section > ul > li,
    & section > ul > li > div {
        display: flex;
    }

    & section > ul > li {
        align-items: center;

        & > div {
            flex-direction: column;
        }
    }

    & section > ul.products > li {
        height: max-content;
        overflow: hidden;
        border-radius: var(--base-size);
        border: .1rem solid rgb(var(--black-rvb) / .15);
        box-shadow: var(--box-shadow);

        & * {
            color: var(--dark);
        }

        & > div {
            width: 100%;
        }

        & header,
        & > div > div:last-of-type {
            padding: calc(var(--base-size) * 1.5);
        }

        & header,
        & header > div,
        & > div > div:last-of-type,
        & > div > div:last-of-type > div {
            display: inherit;
        }

        & header,
        & header > div {
            gap: calc(var(--base-size) * 1.125);
        }

        & header > div:last-of-type {
            width: 100%;
            justify-content: space-between;
        }

        & header > div {
            align-items: center;
        }

        & header h3 {
            max-width: calc(var(--base-size) * 13);
            overflow: hidden;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }

        & header h4 {
            line-height: 1.1;
        }

        & header > div figure img {
            border-radius: 50%;
            object-fit: cover;
            width: 5rem;
            aspect-ratio: 1 / 1;
            background: rgb(var(--white-rvb) / .1);
        }

        & header > div strong {
            color: var(--primary-color);
            font-size: calc(var(--base-size) * 1.125);
            font-weight: 600;
        }

        & > div > div:first-of-type {
            overflow: hidden;
            position: relative;
        }

        & .slider-product,
        & .slider-product-navigation {
            display: flex;
        }

        & .slider-product {
            width: 200%;
        } 

        & .slider-product-navigation {
            width: 100%;
            position: absolute;
            justify-content: space-between;
            padding: 0 calc(var(--base-size) * 1.5);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        & .slider-product-navigation button {
            position: relative;
            width: calc(var(--base-size) * 1.5);
            height: calc(var(--base-size) * 1.5);
            border-radius: 50%;
            background: var(--light);
            opacity: .75;
            transition: background var(--smooth), opacity var(--smooth);
        }

        & .slider-product-navigation button:hover {
            transform: scale(1.1);
            opacity: 1;
        }

        & .slider-product-navigation button span {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 35%;
            height: 35%;
        }

        & .slider-product-navigation button:first-of-type span {
            left: 55%;
            border-bottom: .1rem solid;
            border-left: .1rem solid;
        }
        
        & .slider-product-navigation button:last-of-type span {
            left: 45%;
            border-top: .1rem solid;
            border-right: .1rem solid;
        }

        & > div > div:first-of-type,
        & > div > div:first-of-type figure {
            width: 100%;
            height: 20rem;
        }

        & > div > div:first-of-type img {
            object-position: center;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        & > div > div:last-of-type {
            flex-direction: column;
            gap: 1.5rem;
        }

        & > div > div:last-of-type > div {
            justify-content: space-between;
        }

        & .social-btns {
            display: flex;
            align-items: flex-start;
            gap: calc(var(--base-size) * .825);
        }

        & .social-btns button {
            width: calc(var(--base-size) * 1.5);
        }

        & .social-btns button::after,
        & .show-product {
            font-weight: 600;
        }

        & .social-btns button::after {
            content: attr(data-button);
            display: block;
        }
        
        & .social-btns button > svg {
            width: 100%;
            height: auto;
            fill: var(--secondary-color);
            transition: transform var(--smooth);
        }

        & .social-btns button > svg:hover {
            transform: scale(1.1);
        }

        & .show-product {
            padding: var(--btn-padding);
            border-radius: var(--btn-border-radius);
            background: var(--secondary-color);
            transition: filter var(--smooth), color var(--smooth);
        }

        & .show-product:hover {
            filter: contrast(1.5);
            color: var(--grey-dark);
        }
    }

    & section > ul.users > li {
        & > div {
            gap: .5rem;
        }

        & > div span {
            line-height: 1;
        }

        & > figure {
            position: relative;
        }

        & > figure::before {
            --size: 110%;
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: var(--size);
            height: var(--size);
            border: .2rem solid var(--primary-color);
        }

        & > figure::before,
        & img {
            border-radius: 50%;
        }

        & img {
            width: 10rem;
            aspect-ratio: 1 / 1;
            filter: sepia(1) contrast(1.2);
        }
    }
}

section,
#data-home section > ul,
#data-home section > ul > li,
#data-users-form section > form {
    gap: calc(var(--base-size) * 1.8);
}

#data-users-form,
#data-profil-form {
    & section > form label {
        position: relative;
        display: grid;
        flex-direction: column;
        gap: .5rem;
    }

    & section > form input {
        padding: calc(var(--base-size) * .625);
        height: calc(var(--base-size) * 3);
    }

    & section > form input:not(input[type="submit"]) {
        border: .1rem solid var(--dark);
    }

    & section > form > input[type="submit"] {
        align-self: end;
        background: var(--primary-color);
    }

    & section > form input[type="password"] {
        padding-right: 4rem;
    }
}

#data-users-form,
#data-profil-form {
    & section > p[data-msg-infos="success"],
    & section > p[data-msg-infos="error"] {
        font-weight: 400;
    }

    & section > p[data-msg-infos="success"] {
        color: rgb(0, 128, 0);
    }

    & section > p[data-msg-infos="error"] {
        color: rgb(128, 0, 0);
    }
}

#data-profil-form {
    & section > form {
        display: flex;
        flex-direction: column;
        gap: calc(var(--base-size) * 2);

        & > div,
        & .user-photo {
            display: inherit;
        }

        & > div {
            gap: inherit;
        }
        
        & .user-photo {
            flex-direction: column;
            align-items: center;
            gap: var(--base-size);
        }

        & .user-photo figure {
            width: calc(var(--base-size) * 12.5);
        }

        & .user-photo img {
            border-radius: 50%;
            width: 100%;
            aspect-ratio: 1 / 1;
        }

        & .user-photo input {
            display: none;
        }

        & .user-photo button {
            width: max-content;
            height: max-content;
            padding: var(--btn-padding);
            font-size: var(--base-size);
            color: var(--light);
            background: var(--secondary-color);
            border-radius: var(--btn-border-radius);
        }

        & .user-infos {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1.2rem;
            column-gap: 2rem;
        }
    }

    & .delete-account {
        display: flex;
        flex-direction: column;
        gap: calc(var(--base-size) * .85);
        padding: var(--base-size);
        border: .1rem solid var(--danger);
        border-radius: calc(var(--base-size) * .8);

        & button {
            background: var(--danger);
            align-self: start;
        }
    }

    & .delete-account-modale {
        left: 0;
        top: 0;
        position: fixed;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        background: var(--shadow);

        & > div {
            display: flex;
            flex-direction: column;
            gap: var(--base-size);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: clamp(30rem, 80%, 50rem);
            padding: calc(var(--base-size) * 1.125);
            height: max-content;
            background: var(--light);
        }

        & > div > button {
            position: inherit;
            right: 0;
            top: 0;
            transform: translate(50%, -50%);
            background: var(--primary-color);
            box-shadow: var(--box-shadow);
            border-radius: 50%;
            width: calc(var(--base-size) * 1.825);
            aspect-ratio: 1 / 1;
        }

        & > div > button span {
            position: inherit;
            left: 50%;
            top: 50%;
            background: var(--light);
            height: .2rem;
            width: 60%;
        }

        & > div > button span:nth-child(1) {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        & > div > button span:nth-child(2) {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        & > div > form {
            padding-top: var(--base-size);
            display: inherit;
            gap: inherit;
            border-top: .1rem solid rgb(var(--black-rvb) / .3);
        }

        & > div > form input[type="submit"] {
            background: var(--danger);
            align-self: start;
        }

        & > div > form button {
            font-size: var(--base-size);
            font-weight: 400;
        }
    }

    .show-message-to-user {
        padding-top: var(--base-size);
        border-top: .1rem solid rgb(var(--black-rvb) / .3);

        & > a {
            display: inline-block;
            color: var(--light);
            font-size: var(--base-size);
            font-weight: 400;
            padding: var(--btn-padding);
            border-radius: var(--btn-border-radius);
            background: var(--primary-color);
        }
    }

    .show-message-to-user.none,
    .delete-account-modale.none {
        display: none;
    }
}

#data-not-found {
    & section > div {
        display: flex;
        flex-direction: column;
        gap: calc(var(--base-size) * 2);
    }

    & section > div a {
        padding: var(--btn-padding);
        border-radius: var(--btn-border-radius);
        color: var(--light);
        background: var(--primary-color);
    }
}

#eye-password {
        display: flex;
        position: absolute;
        bottom: clamp(15%, 1.5vw, 20%);
        right: 3%;

    & > span {
        cursor: pointer;
    }

    & > span.none {
        display: none;
    }

    & > span svg {
        fill: var(--primary-color);
        width: 2rem;
        height: auto;
    }
}

/*=================================================| FOOTER |=================================================*/

footer {
    background: var(--dark);

    & > div {
        display: flex;
        gap: 2rem;
    }
    
    & > div li::marker {
        color: var(--primary-color);
        font-size: calc(var(--base-size) * .625);
    }
    
    & > div li > a {
        color: var(--light);
        text-decoration: none;
    }

    & > div li > a:hover {
        opacity: .7;
    }
}

/*=================================================| BREAKPOINTS |=================================================*/
@media screen and (max-width: 1080px) {
    #data-home .products header > div:last-of-type {
        flex-direction: column;
        gap: unset;
        align-items: unset;
    }
}

@media screen and (max-width: 950px) {

    #data-profil-form section > form {
        & > div {
            flex-direction: column;
        }

        & .user-infos,
        & input[type="submit"] {
            max-width: 40rem;
        }

        & .user-infos {
            margin: auto;
            grid-template-columns: 1fr;
        }

        & input[type="submit"] {
            width: 100%;            
            align-self: center;
        }
    }
}

@media screen and (max-width: 750px) {
    #data-home section > ul,
    #data-users-form section > form {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 550px) {
    #logo {
        > a span {
            display: none;
        }
    }
}